*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
}
body{
    font-family: 'Catamaran', sans-serif;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

.navbar{
    background: #F9F9F9;
border-bottom: 1px solid #EAEAEA;
height: 100px;
padding: 20px 0;
}


.nav-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    margin: auto;
}
.logo img{
    width: 83px;
    height: 58px;
}
.menu ul{
    display: flex;
    gap: 40px;
    align-items: center;
}
.menu ul li a{
    font-family: 'Cabin';
font-style: normal;

font-size: 20px;
line-height: 24px;
color:#4F4F4F;
}
.menu ul li a.active{
    font-weight: 600;
    color: #6246E4;


}
.nav-item .button {
    gap: 40px;
    display: flex;
    align-items: center;
}
.button a{
    font-family: 'Cabin';
    font-style: normal;
    
    font-size: 20px;
    line-height: 24px;
    color:#4F4F4F;
}
.button .signup{
    background: #6246E4;
border-radius: 10px;
width: 140px;
height: 50px;
font-size: 18px;
line-height: 2.6;


text-align: center;

color: #FFFFFF;
}
.toggel-icon{
    display: none;
}


/* banner area here ========================= */

.banner-data{
    display: flex;
    max-width: 1110px;
    margin: 100px auto;
    align-items: center;
    gap: 50px;
}
.banner-left{
    flex: 0 0 44%
}
.banner-left h1{
    font-style: normal;
font-weight: 700;
font-size: 70px;
line-height: 90px;
margin-bottom: 20px;
color: #181818;
}
p{
    font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 26px;
/* or 162% */


color: #6A6A6A;
}
.get-start{
    width: 230px;
height: 70px;
display: inline-block;
text-align: center;

margin-top: 30px;
background: #6246E4;
border-radius: 10px;
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 2.6;



color: #FFFFFF;
}
.banner-right{
    background: url(image/plant_3.png),url(image/grid_1.png), url(image/Oval.png), url(image/oval1.png), url(image/oval2.png), url(image/camera_2.png);
    background-repeat: no-repeat;
    background-position: 133px bottom, center, 182px 78px, center left, 31px 112px, bottom left;
    flex: 0 0 50%;
}
.banner-right img{
    margin-left: 183px;

}

/* Services section  */
.services{
    max-width: 1110px;
    margin:  auto;
    padding: 100px 0 ;
}

.title h2{
    font-style: normal;
font-weight: 600;
font-size: 60px;
line-height: 60px;
text-align: center;
color: #343333;
}
.title p{
    font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 38px;

margin-top: 30px;
text-align: center;

color: #838383;
}
.service{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px 0;
}
.service1{
    background: #F7FAFD;
}
.service3{
    background: #F7FAFD;
}
.service2{
    background-color: #6246E4;
    color: white;
}
.srv{
    flex:0 0 30%;
   
border-radius: 30px;
padding: 50px 15px;
    text-align: center;
}
.srv h4{
    font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 43px;
margin: 20px 0;


color: #2D2D2D;
}
.srv p{
    font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 30px;


text-align: center;

color: #838383;
}
.service2 h4{
    color: #fff;

}
.service2 p{
    color: #fff;

}

/* we take care your business  */
.care{
    max-width: 1110px;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 100px 0;
}
.care-left{
    flex: 0 0 45%;
    background:  url(image/plant_1.png), url(image/Oval.png), url(image/oval1.png), url(image/oval2.png), url(image/Rectangle\ Copy\ 6.png);
    background-repeat: no-repeat;
    background-position:  bottom right, 7px 7px , center right, center left, left  67px;
    text-align: center
}
.care-right{
    flex: 0 0 55%;
}

.care-right h2{
    font-style: normal;
font-weight: 600;
font-size: 60px;
line-height: 70px;


letter-spacing: -0.96px;

color: #343333;

}
.care-right p{
    font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
margin: 30px 0;
color: #838383;
}
.point li{
    display: flex;
    gap: 50px;
    margin: 60px 0;
    align-items: center;
}
.point li span{
    height: 58px;
    width: 58px;
    text-align: center;
    line-height: 3;
    border-radius: 50%;
    font-size: 20px;

color: #FFFFFF;
}
.point li .color1{
    background: #F4DDA0;
}
.point li .color2{
    background: #BCD5FC;
}
.point li .color3{
    background: #FAC2CF;
}
.point li b{
    font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
color: #343333;
}

/* cost section  */
.cost {
    max-width: 1320px;
height: 542px;
background: #FAFAFA;
display: flex;
margin: 100px auto;



}
.cost-left{
    flex: 0 0 50%;
    padding: 60px 90px
}
.cost-right{
    display: flex;
  
    flex-direction: row;

}

.cost-right .box{
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
}
.cost-right .box2{
    width: 280px;
    height: 271px;
background: #2A8588;
display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cost-right .box1{
background: #F04C4B;
width: 280px;
height: 271px;
display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cost-right .img{
    flex: 0 0 60%;
}
.cost-right  .img img{
    width: 100%;
    height: 100%;
}
.box .num{
    font-style: normal;
font-weight: 500;
font-size: 94px;
line-height: 94px;
color: #FFFFFF;

}
.box .text{
    font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 22px;
color: #FFFFFF;
margin: 15px 0;
}

.cost-left h4{
    font-style: normal;
font-weight: 600;
font-size: 34px;
line-height: 44px;
color: #343333;
}
.cost-left p{
    font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 28px;
color: #838383;
margin: 28px 0
}

.get span{
    font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 28px;
margin-left: 20px;
color: #6246E4;

}
.get span a{
    text-decoration: underline;
    color: #6246E4;
    margin-left: 10px;

}

/* signup free section  */
.free{
    background: #6246E4;
border-radius: 20px;
display: flex;
flex-direction: row;
padding: 48px 103px;
max-width: 1110px;
margin: auto;
height: 300px;
margin-top: 200px;
align-items: center;
}
.free-left{
    flex: 0 0 50%;
}
.free-left h4{
    font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 50px;
color: #FFFFFF;

}
.free-left form{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    margin: 30px 0;
}
.free-left form input{
    background: rgba(255, 255, 255, 0.216729);
border-radius: 15px;
height: 60px;
width: 272px;
border: none;
padding: 0 20px;

font-size: 18px;

}
.free-left form button{
    background: #FFFFFF;
border-radius: 15px;
height: 60px;
    width: 117px;
    border: none;
    color: #6246E4;
    font-size: 18px;
}
.free-left form input::placeholder{
    color: white;
}
.free-right{
    
    
    margin: -210px 0 73px 242px;
    height: 100%;
    width: 100%;
    background: url(image/Oval.png), url(image/oval2.png);
    background-repeat: no-repeat;
    background-position: 2px 22px, 88px 1px
}

/* get in touch  */
.touch {
    display: flex;
    flex-direction: row;
    max-width: 1110px;
    margin: auto;
    
    margin-top: 200px;
    justify-content: space-between;
}
.touch-left{
    flex: 0 0 40%;
}
.touch-left h4{
    font-weight: 600;
font-size: 42px;
line-height: 52px;
color: #2D2D2D;
}
.touch-left p{
    font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
color: #4F4F4F;
margin-top: 20px;
}
.touch-right form{
    width:570px;
height:435px;
background: #FFFFFF;
box-shadow: 15px 20px 80px rgba(0, 0, 0, 0.09);
padding: 30px 60px
}
.touch-right form input,textarea{
    display: block;
    width: 100%;
    height: 70px;
    border: none;
    border-bottom: 1px solid #D7D7D7;;
    margin-bottom: 20px;
}
.touch-right form textarea{
    height: 100px;
}
::placeholder{
    color: black;
    font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 18px;
}
.touch-right button{
    width: 139px;
height: 54px;
background: #6246E4;
border-radius: 12px;
color: white;
    font-size: 18px;
    border: none;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-top: 20px;
}
/* footer section  */
footer{
    
    background: #FAFAFA;
    margin-top: -156px;
}
.footer-nav{
    padding-top: 200px;
    max-width: 1110px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.line{
    height: 3px;
    width: 100%;
    background: #E4E4E4;
    margin: 10px 0;
}

.copy{
    max-width: 1110px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}
.copy .left{
    font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 30px;

color: #4F4F4F;
}
.copy .right .span{
    font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;


letter-spacing: 0.2em;

color: #4F4F4F;

}
.copy  .social{
    display: flex;
    gap: 30px;
    align-items: center;
}
.social i{
    width: 50px;
    height: 50px;
    background: #E9E9E9;
    color: #6246e4;
    font-weight: bold;
    border-radius: 50%;
    font-size: 24px;
    line-height: 2.3;
    text-align: center;
}
.social i.active{
    background-color: #6246E4;
    color: #fff;
}
/* what the say section here  */

.say{
    max-width: 1110px;
    margin: auto;
    display: flex;
    gap: 50px;
    align-items: center;
}


.say .left{
    flex: 0 0 30%;
}
.say .left h4{
    font-size: 32px;
line-height: 62px;
letter-spacing: -0.512px;
color: #2D2D2D;

} 
.say .left p{
    font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 28px;
margin: 10px 0;
color: #626262;
}
.say .left .bubble{
    background: url(image/Oval2.png), url(image/oval.png);
    background-repeat: no-repeat;
    background-position: top right, bottom left;
    text-align: center;
    margin: 30px 0;

}

.content{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.content .first{
    background: #FAFAFA;
    border-radius: 30px;
    height: 256px;
    padding: 20px;
}
.content .second{
    border: 1px solid #ECECEC;
border-radius: 30px;
height: 256px;
padding: 20px;
}

.content .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}
.content .top .name{
    display: flex;
    gap: 10px;
    align-items: center;
}
.name .text{
    display: flex;
    flex-direction: column;
}
.content .right{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #fafafa;
    text-align: center;
    line-height: 3;
}
.slideshow-container{
    position: relative;
}
.prev, .next {
  cursor: pointer;
 
  top: 50%;
  margin-top: -22px;
  color: #000;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;

  user-select: none;
  background: #FFFFFF;
  border: 1px solid #EDEDED;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 3;

}


.next {
  right: 0;
 
}

.arrow{
    position: absolute;
    right: -10%;
    top: 40%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
#menu-bar{
    display: none;
}
.responsive-menu {
    width: 100%;
    display: block;
    background: #f9f9f9;
}
.responsive-menu li{
    padding: 15px 10px;
    border-bottom: 1px solid #8080802b;
}

/* media query start here  */
@media(max-width:1024px){
    .navbar .menu{
        display: none;
    }
    .navbar .button{
        display: none;
    }
   
    .toggel-icon{
        display: block;
        font-size: 30px;
        color: #6246e4;
    border: none;
    background: transparent;
    }
    .navbar{
        padding: 20px 40px;
    }
    .banner-data{
        flex-direction: column;
    }
    .srv{
        flex: 0 0 45%;
        margin: 30px auto;
    }
    .care{
        flex-direction: column;
    }
    .cost{
        flex-direction: column;
    }
    .cost-right{
        height: 542px;
    }
    .cost-right .box1, .cost-right .box2{
        width: 100%;
    }
    .say {
        padding: 0 20px;
        margin-top: 483px;
    }
    .content .second{
        display: none;
    }
    section {
        margin: 0 40px;
    }
    footer{
        padding: 0 50px
    }
    .free-right {
        margin: -260px 0 73px -26px;
    }
}
@media(max-width:600px){
    section {
        margin: 0 20px;
    }
    .banner-left h1{
        font-size: 50px;
        line-height: 50px
    }
    .srv {
        flex: 0 0 95%;}
        .care-right h2{
            font-size: 30px;
            line-height: 40px
        }
        .title h2{
            font-size: 40px;
            line-height: 40px
        }
        .cost{
            height: 100%;
        }
        .cost-left {
           
            padding: 20px 23px;
        }
        .get{
            display: flex;
    flex-direction: column;
    gap: 30px;
        }
        .cost-right{
            flex-direction: column;
        }
        .say{
            flex-direction: column;
            margin-top: 539px;
        }
        .content .first{
            height: 100%;
        }
        .free-left h4 {
           
            font-size: 30px;
            line-height: 40px;
        }
        .free{
            padding: 48px 10px;
        }
        .free-left {
            flex: 0 0 100%;
            
        }
        .free-left form{
            gap: 13px;
  
    margin: 20px 0;
    flex-direction: column;
    align-items: flex-start;
        }
        .free-right {
            margin: -348px 0 75px -182px;}
            
            .touch{
                flex-direction: column;
    gap: 50px;
            }
            .touch-right form{
                width: 100%;
            }
            .footer-nav{
                flex-direction: column;
    gap: 30px;
            }
            .copy{
                flex-direction: column;
    gap: 30px;
            }
}
